{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "name": "Skywards Infinite Credit Card",\
    "bank": "Emirates NBD",\
    "network": "Mastercard",\
    "annual_fee": "900 AED",\
    "min_salary": "30000 AED",\
    "currency": "AED",\
    "rewards": \{\
      "general": "1 Skywards Mile per 1 AED",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus miles on Emirates bookings",\
      "airline_specific": "Emirates Skywards Miles",\
      "other_categories": "Anniversary bonus miles"\
    \},\
    "best_for": [\
      "Emirates frequent flyers",\
      "Premium travel benefits",\
      "Airport lounge access"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 30000,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "900 AED",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Unlimited Priority Pass + guest",\
      "travel_insurance": "Comprehensive travel insurance",\
      "concierge": "Yes - 24/7 Mastercard Infinite Concierge",\
      "airport_pickup": "Complimentary airport transfers",\
      "valet_parking": "Complimentary valet at select locations",\
      "other_benefits": [\
        "Skywards Silver status",\
        "Buy 1 Get 1 Emirates flights",\
        "Golf privileges"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Flagship Emirates co-branded card for frequent Emirates flyers."\
  \},\
  \{\
    "name": "Skywards Signature Credit Card",\
    "bank": "Emirates NBD",\
    "network": "Mastercard",\
    "annual_fee": "500 AED",\
    "min_salary": "15000 AED",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Skywards Miles on all spends",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on Emirates",\
      "airline_specific": "Emirates Skywards Miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Emirates flyers mid-tier",\
      "Travel rewards",\
      "Lounge access"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 15000,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "500 AED",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Limited Priority Pass visits",\
      "travel_insurance": "Travel insurance included",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Buy 1 Get 1 Emirates flights",\
        "Dining discounts"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Mid-tier Emirates co-branded card for moderate spenders."\
  \},\
  \{\
    "name": "Flex Credit Card",\
    "bank": "Emirates NBD",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "5000 AED",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Cashback on all spends",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "No annual fee",\
      "Entry-level card",\
      "Simple cashback"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 5000,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Movie offers",\
        "Dining discounts"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Entry-level free card for those starting their credit journey."\
  \},\
  \{\
    "name": "Beyond Credit Card",\
    "bank": "Emirates NBD",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "8000 AED",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Cashback on all spends",\
      "groceries": "Partner cashback",\
      "fuel": "Up to 10% at ENOC/EPPCO",\
      "dining": "Partner cashback",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": "Rotating partner offers"\
    \},\
    "best_for": [\
      "No annual fee",\
      "Partner cashback",\
      "Fuel savings"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 8000,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Partner merchant discounts"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "UAE primarily",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Free lifestyle card focused on UAE partner merchant cashback."\
  \},\
  \{\
    "name": "U by Emaar Credit Card",\
    "bank": "Emirates NBD",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "U Points on all spends",\
      "groceries": "",\
      "fuel": "",\
      "dining": "Bonus at Emaar restaurants",\
      "online": "",\
      "travel": "Bonus at Address Hotels",\
      "airline_specific": "",\
      "other_categories": "Double points at Dubai Mall"\
    \},\
    "best_for": [\
      "Emaar shoppers",\
      "Dubai Mall regulars",\
      "Address Hotels guests"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "Complimentary at Emaar malls",\
      "other_benefits": [\
        "Emaar loyalty status",\
        "Dubai Mall offers"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Best value at Emaar properties",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Premium card for Emaar ecosystem loyalists."\
  \},\
  \{\
    "name": "Lulu 247 Credit Card",\
    "bank": "Emirates NBD",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "5000 AED",\
    "currency": "AED",\
    "rewards": \{\
      "general": "1 point per 1 AED",\
      "groceries": "5 points per 1 AED at Lulu",\
      "fuel": "",\
      "dining": "",\
      "online": "5 points per 1 AED on lulu.com",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": "5x at all Lulu Group outlets"\
    \},\
    "best_for": [\
      "Lulu shoppers",\
      "No annual fee",\
      "Grocery rewards"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 5000,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Exclusive Lulu promotions"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "UAE - Lulu stores",\
      "category_caps": "5x only at Lulu",\
      "notes": "Points redeemable at Lulu"\
    \},\
    "notes": "Free co-branded card for Lulu Hypermarket shoppers."\
  \},\
  \{\
    "name": "Noon VIP Credit Card",\
    "bank": "Emirates NBD",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "1% Noon Credits",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "Up to 6% on noon.com",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": "Noon Food, Noon Daily bonus"\
    \},\
    "best_for": [\
      "Noon shoppers",\
      "No annual fee",\
      "Online shopping"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Noon VIP membership",\
        "Free delivery on Noon"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "UAE - Noon ecosystem",\
      "category_caps": "",\
      "notes": "Credits redeemable on Noon only"\
    \},\
    "notes": "Perfect for frequent Noon shoppers."\
  \},\
  \{\
    "name": "FAB Infinite Credit Card",\
    "bank": "First Abu Dhabi Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "FAB Rewards points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on FAB travel portal",\
      "airline_specific": "Convertible to multiple airlines",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Ultra-premium benefits",\
      "High-net-worth individuals",\
      "Flexible travel rewards"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "0%",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Unlimited Priority Pass + guest",\
      "travel_insurance": "Comprehensive coverage",\
      "concierge": "Yes - 24/7 Visa Infinite Concierge",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Golf privileges",\
        "Luxury hotel benefits"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "FAB's flagship ultra-premium card."\
  \},\
  \{\
    "name": "FAB Etihad Guest Infinite Credit Card",\
    "bank": "First Abu Dhabi Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Etihad Guest Miles",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on Etihad bookings",\
      "airline_specific": "Etihad Guest Miles",\
      "other_categories": "Welcome bonus miles"\
    \},\
    "best_for": [\
      "Etihad frequent flyers",\
      "Abu Dhabi travelers",\
      "Miles maximizers"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Priority Pass access",\
      "travel_insurance": "Comprehensive coverage",\
      "concierge": "Yes - Visa Infinite Concierge",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Etihad Guest status",\
        "Companion ticket offers"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global - Etihad network",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Premier Etihad co-branded card for maximum miles earning."\
  \},\
  \{\
    "name": "FAB Etihad Guest Signature Credit Card",\
    "bank": "First Abu Dhabi Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Etihad Guest Miles",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on Etihad",\
      "airline_specific": "Etihad Guest Miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Etihad flyers mid-tier",\
      "Miles collectors"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Limited lounge visits",\
      "travel_insurance": "Travel insurance included",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Mid-tier Etihad co-branded card."\
  \},\
  \{\
    "name": "FAB Cashback Credit Card",\
    "bank": "First Abu Dhabi Bank",\
    "network": "Mastercard",\
    "annual_fee": "0 AED",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "1% unlimited cashback",\
      "groceries": "5% cashback",\
      "fuel": "5% cashback",\
      "dining": "5% cashback",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "No annual fee",\
      "Everyday cashback",\
      "Simple rewards"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "Category cashback capped",\
      "notes": ""\
    \},\
    "notes": "Simple no-fee cashback card for everyday spenders."\
  \},\
  \{\
    "name": "ADCB Traveller Credit Card",\
    "bank": "Abu Dhabi Commercial Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Travel Miles",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on travel bookings",\
      "airline_specific": "Convertible to 15+ airlines",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Travel rewards",\
      "Multi-airline travelers",\
      "Zero forex fee"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "0%",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Lounge visits included",\
      "travel_insurance": "Travel insurance",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "No foreign transaction fees"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "ADCB's flagship travel card with zero forex markup."\
  \},\
  \{\
    "name": "ADCB TouchPoints Infinite Credit Card",\
    "bank": "Abu Dhabi Commercial Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "TouchPoints per AED",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "High spenders",\
      "Flexible redemptions",\
      "Premium lifestyle"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Priority Pass",\
      "travel_insurance": "Comprehensive insurance",\
      "concierge": "Yes - Visa Infinite Concierge",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Golf privileges"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "ADCB's premium card with flexible redemption."\
  \},\
  \{\
    "name": "ADCB TouchPoints Platinum Credit Card",\
    "bank": "Abu Dhabi Commercial Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "TouchPoints per AED",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Mid-range earners",\
      "Points collectors"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Limited lounge visits",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Entry-level ADCB TouchPoints card."\
  \},\
  \{\
    "name": "ADCB Lulu Platinum Credit Card",\
    "bank": "Abu Dhabi Commercial Bank",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "1 point per 1 AED",\
      "groceries": "5x points at Lulu",\
      "fuel": "",\
      "dining": "",\
      "online": "5x on lulu.com",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Lulu shoppers",\
      "No annual fee",\
      "Grocery rewards"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Lulu promotions"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "UAE - Lulu stores",\
      "category_caps": "5x only at Lulu",\
      "notes": ""\
    \},\
    "notes": "ADCB's co-branded Lulu card."\
  \},\
  \{\
    "name": "ADCB SimplyLife Credit Card",\
    "bank": "Abu Dhabi Commercial Bank",\
    "network": "Mastercard",\
    "annual_fee": "0 AED",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Cashback",\
      "groceries": "5% at Carrefour",\
      "fuel": "10% at ADNOC",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "No annual fee",\
      "Fuel savings",\
      "ADNOC customers"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "UAE",\
      "category_caps": "Cashback capped",\
      "notes": ""\
    \},\
    "notes": "Cashback card for fuel and grocery savings."\
  \},\
  \{\
    "name": "Mashreq Solitaire Credit Card",\
    "bank": "Mashreq Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Salaam Points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on travel",\
      "airline_specific": "Convertible to multiple airlines",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Ultra-premium lifestyle",\
      "High-net-worth individuals"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "0%",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Unlimited Priority Pass",\
      "travel_insurance": "Comprehensive coverage",\
      "concierge": "Yes - 24/7 dedicated",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Golf privileges",\
        "Luxury hotel status"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Mashreq's flagship ultra-premium card."\
  \},\
  \{\
    "name": "Mashreq Platinum Elite Credit Card",\
    "bank": "Mashreq Bank",\
    "network": "Mastercard",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Salaam Points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Premium benefits",\
      "Points collectors"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Lounge visits",\
      "travel_insurance": "Travel insurance",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Premium Mashreq card with balanced benefits."\
  \},\
  \{\
    "name": "Mashreq Cashback Credit Card",\
    "bank": "Mashreq Bank",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "1% cashback",\
      "groceries": "Bonus cashback",\
      "fuel": "Bonus cashback",\
      "dining": "Bonus cashback",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "No annual fee",\
      "Simple cashback"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "Category caps apply",\
      "notes": ""\
    \},\
    "notes": "Straightforward no-fee cashback card."\
  \},\
  \{\
    "name": "Amazon.ae Credit Card",\
    "bank": "Emirates Islamic Bank",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Amazon.ae balance rewards",\
      "groceries": "Bonus on Amazon Fresh",\
      "fuel": "",\
      "dining": "",\
      "online": "Up to 5% on Amazon.ae",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Amazon shoppers",\
      "No annual fee",\
      "Online shopping"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Amazon exclusive deals"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global, best for Amazon.ae",\
      "category_caps": "",\
      "notes": "Rewards as Amazon balance - Sharia compliant"\
    \},\
    "notes": "Amazon.ae card issued by Emirates Islamic Bank."\
  \},\
  \{\
    "name": "Emirates Islamic Skywards Infinite Credit Card",\
    "bank": "Emirates Islamic Bank",\
    "network": "Mastercard",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Skywards Miles",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on Emirates",\
      "airline_specific": "Emirates Skywards Miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Emirates flyers",\
      "Islamic banking",\
      "Sharia-compliant miles"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Priority Pass",\
      "travel_insurance": "Takaful travel insurance",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Buy 1 Get 1 Emirates flights"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": "Sharia-compliant"\
    \},\
    "notes": "Islamic alternative to Emirates NBD Skywards card."\
  \},\
  \{\
    "name": "Emirates Islamic Flex Credit Card",\
    "bank": "Emirates Islamic Bank",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Flex cashback",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "No annual fee",\
      "Islamic banking entry card"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": "Sharia-compliant"\
    \},\
    "notes": "Emirates Islamic's free entry-level card."\
  \},\
  \{\
    "name": "DIB Prime Infinite Credit Card",\
    "bank": "Dubai Islamic Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Islamic Points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on travel",\
      "airline_specific": "Convertible to Emirates/Etihad",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Islamic banking",\
      "Premium Sharia-compliant",\
      "High earners"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Priority Pass",\
      "travel_insurance": "Takaful travel insurance",\
      "concierge": "Yes - Visa Infinite Concierge",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Golf privileges"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": "Sharia-compliant"\
    \},\
    "notes": "DIB's flagship Islamic premium card."\
  \},\
  \{\
    "name": "DIB Prime Signature Credit Card",\
    "bank": "Dubai Islamic Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Islamic Points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Islamic banking mid-tier"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Limited lounge visits",\
      "travel_insurance": "Takaful insurance",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": "Sharia-compliant"\
    \},\
    "notes": "Mid-tier DIB Islamic card."\
  \},\
  \{\
    "name": "ADIB Etihad Guest Visa Infinite",\
    "bank": "Abu Dhabi Islamic Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Etihad Guest Miles",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on Etihad",\
      "airline_specific": "Etihad Guest Miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Etihad flyers",\
      "Islamic banking",\
      "Abu Dhabi travelers"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Priority Pass",\
      "travel_insurance": "Takaful coverage",\
      "concierge": "Yes - Visa Infinite Concierge",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Etihad Guest status"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global - Etihad network",\
      "category_caps": "",\
      "notes": "Sharia-compliant"\
    \},\
    "notes": "Premium Islamic Etihad co-branded card."\
  \},\
  \{\
    "name": "ADIB Visa Signature Covered Card",\
    "bank": "Abu Dhabi Islamic Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "ADIB Points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Islamic banking",\
      "Sharia-compliant rewards"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Lounge visits",\
      "travel_insurance": "Takaful insurance",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": "Sharia-compliant"\
    \},\
    "notes": "ADIB's premium covered card."\
  \},\
  \{\
    "name": "RAKBANK World Mastercard Credit Card",\
    "bank": "RAKBANK",\
    "network": "Mastercard",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Cashback on all spends",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to Emirates Skywards",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Flat-rate cashback",\
      "Simple rewards"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Mastercard Lounge access",\
      "travel_insurance": "Travel insurance",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Golf privileges"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "RAKBANK's premium card with unlimited cashback."\
  \},\
  \{\
    "name": "RAKBANK Titanium Credit Card",\
    "bank": "RAKBANK",\
    "network": "Mastercard",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Cashback",\
      "groceries": "",\
      "fuel": "Bonus at ENOC",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Entry premium",\
      "Fuel savings"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Limited lounge visits",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Entry-level premium RAKBANK card."\
  \},\
  \{\
    "name": "RAKBANK Air Arabia Platinum Credit Card",\
    "bank": "RAKBANK",\
    "network": "Mastercard",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Air Arabia points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "Bonus on Air Arabia",\
      "airline_specific": "Air Arabia Airewards",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Air Arabia flyers",\
      "Budget airline travelers"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Lounge visits",\
      "travel_insurance": "Travel insurance",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Air Arabia discounts"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Air Arabia network",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Co-branded card for Air Arabia loyalists."\
  \},\
  \{\
    "name": "CBD World Mastercard",\
    "bank": "Commercial Bank of Dubai",\
    "network": "Mastercard",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "CBD Rewards",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "CBD customers",\
      "Premium benefits"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Lounge visits",\
      "travel_insurance": "Travel insurance",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "CBD's flagship premium card."\
  \},\
  \{\
    "name": "CBD Smiles Visa Signature",\
    "bank": "Commercial Bank of Dubai",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Smiles Points",\
      "groceries": "Bonus at Carrefour",\
      "fuel": "",\
      "dining": "Bonus at partners",\
      "online": "Bonus on noon.com",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": "Etisalat Smiles integration"\
    \},\
    "best_for": [\
      "Etisalat customers",\
      "No annual fee premium"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free with Etisalat Smiles",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Lounge visits",\
      "travel_insurance": "",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Smiles app integration"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "UAE primarily",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Smiles-integrated card for Etisalat customers."\
  \},\
  \{\
    "name": "Sharjah Islamic Bank Visa Signature",\
    "bank": "Sharjah Islamic Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "SIB Points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Sharjah residents",\
      "Islamic banking"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Lounge visits",\
      "travel_insurance": "Takaful insurance",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": "Sharia-compliant"\
    \},\
    "notes": "SIB's premium Islamic card."\
  \},\
  \{\
    "name": "Ajman Bank Visa Platinum Covered Card",\
    "bank": "Ajman Bank",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Ajman Bank Points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Ajman residents",\
      "Islamic banking"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Limited lounge visits",\
      "travel_insurance": "Takaful coverage",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": "Sharia-compliant"\
    \},\
    "notes": "Ajman Bank's Islamic covered card."\
  \},\
  \{\
    "name": "NBF Visa Signature Credit Card",\
    "bank": "National Bank of Fujairah",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "NBF Points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "Convertible to miles",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Fujairah residents",\
      "NBF customers"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "",\
      "annual_fee_conditions": "",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "Lounge visits",\
      "travel_insurance": "",\
      "concierge": "Yes",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "NBF's premium card for Northern Emirates."\
  \},\
  \{\
    "name": "Tabby Card",\
    "bank": "Tabby",\
    "network": "Mastercard",\
    "annual_fee": "0 AED",\
    "min_salary": "0 AED",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Cashback",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "Bonus at Tabby partners",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Buy now pay later",\
      "No salary requirement",\
      "Flexible payments"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 18,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed", "freelancer", "student"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Always free",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Split payments into 4",\
        "Instant approval"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "UAE and Tabby partners",\
      "category_caps": "Spending limits based on profile",\
      "notes": "BNPL-style card"\
    \},\
    "notes": "Fintech card with buy-now-pay-later functionality."\
  \},\
  \{\
    "name": "Liv. Credit Card",\
    "bank": "Emirates NBD",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "3000 AED",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Liv. Points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "Partner cashback",\
      "online": "Partner cashback",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Young professionals",\
      "Low salary requirement",\
      "Digital banking"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 3000,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Liv. app integration"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": "Requires Liv. account"\
    \},\
    "notes": "Digital-first credit card for Liv. customers."\
  \},\
  \{\
    "name": "YAP Card",\
    "bank": "RAKBANK",\
    "network": "Mastercard",\
    "annual_fee": "0 AED",\
    "min_salary": "0 AED",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Cashback",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "No salary requirement",\
      "Easy approval",\
      "Digital banking"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 18,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed", "freelancer"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Always free",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": [\
        "Instant digital issuance",\
        "Spending analytics"\
      ]\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Digital-only card for easy approval."\
  \},\
  \{\
    "name": "Finance House Cashback Credit Card",\
    "bank": "Finance House",\
    "network": "Visa",\
    "annual_fee": "0 AED",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "1% unlimited cashback",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "No annual fee",\
      "Simple cashback",\
      "Alternative to banks"\
    ],\
    "eligibility": \{\
      "min_salary_aed": 0,\
      "age_min": 21,\
      "age_max": 65,\
      "employment_type": ["salaried", "self_employed"],\
      "nationality_restrictions": "UAE residents only"\
    \},\
    "fees": \{\
      "annual_fee": "0 AED",\
      "annual_fee_conditions": "Free for life",\
      "foreign_txn_fee": "",\
      "late_payment_fee": "",\
      "cash_advance_fee": ""\
    \},\
    "benefits": \{\
      "airport_lounge": "",\
      "travel_insurance": "",\
      "concierge": "",\
      "airport_pickup": "",\
      "valet_parking": "",\
      "other_benefits": []\
    \},\
    "restrictions": \{\
      "region_limitations": "Global",\
      "category_caps": "",\
      "notes": ""\
    \},\
    "notes": "Simple cashback card from Finance House."\
  \},\
  \{\
    "name": "Dunia Finance Credit Card",\
    "bank": "Dunia Finance",\
    "network": "Visa",\
    "annual_fee": "",\
    "min_salary": "",\
    "currency": "AED",\
    "rewards": \{\
      "general": "Rewards points",\
      "groceries": "",\
      "fuel": "",\
      "dining": "",\
      "online": "",\
      "travel": "",\
      "airline_specific": "",\
      "other_categories": ""\
    \},\
    "best_for": [\
      "Alternative to banks",\
      "Easy approval"\
    ],\
    "}