{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # UAE Banks List\
\
## Conventional Banks\
1. Emirates NBD\
2. First Abu Dhabi Bank (FAB)\
3. Abu Dhabi Commercial Bank (ADCB)\
4. Mashreq Bank\
5. RAKBANK\
6. Commercial Bank of Dubai (CBD)\
7. National Bank of Fujairah (NBF)\
8. Bank of Sharjah\
9. United Arab Bank (UAB)\
10. Invest Bank\
11. National Bank of Umm Al Qaiwain (NBQ)\
12. Al Masraf\
\
## Islamic Banks\
13. Dubai Islamic Bank (DIB)\
14. Abu Dhabi Islamic Bank (ADIB)\
15. Emirates Islamic Bank\
16. Sharjah Islamic Bank (SIB)\
17. Ajman Bank\
\
## Finance Companies\
18. Finance House\
19. Dunia Finance\
\
## Digital Banks\
20. Liv. (Emirates NBD)\
21. YAP (RAKBANK)\
22. Mashreq Neo\
\
## Fintech/BNPL\
23. Tabby\
24. Postpay\
\
## Retail Co-Brand Partners\
- Amazon.ae (Emirates Islamic)\
- Noon (Emirates NBD)\
- Emaar (Emirates NBD)\
- Lulu (Emirates NBD & ADCB)\
- Air Arabia (RAKBANK)}